<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reviews</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <style>
      .reviews-wrapper {
        width: 98%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 20px 20px 1%;
      }
      .reviews-swiper__container {
        /*background-image: url("https://static.tildacdn.com/tild6164-3736-4334-a430-626365386662/-237_1.png");*/
        /*background-size: cover;*/
        /*background-repeat: no-repeat;*/
        /*background-position: left center;*/
        /*background-color: #162d51;*/
        width: 1120px;
        border-radius: 20px;
        height: 100%;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        @media screen and (max-width: 1200px) {
          width: 100%;
        }
      }

      .reviews-header {
        font-family: "Raleway", Arial, sans-serif;
        font-weight: 700;
        font-size: 64px;
        color: #fff;
        align-self: start;
        padding: 40px 0px 20px 40px;
      }

      .reviews-swiper {
        width: 100%;
        padding: 20px 0px 20px 0px;
      }

      .review-item {
        display: flex;
        right: 60px;

        @media screen and (max-width: 640px) {
          right: 0;
          flex-direction: column;
          align-items: center;
        }
      }
      /* исправил */
      .review-item .review-photo {
        margin: 0 20px 20px 100px;
        width: 90px;
        height: 75px;
        object-fit: cover;
        border: 1px solid transparent;
        border-radius: 10px 20px 10px 20px;
        @media screen and (max-width: 640px) {
          margin: 10px 0px 16px 18px;
          align-self: flex-start;
        }
      }
      /* исправил */
      .review-item > div {
        width: 100%;
        height: 100%;
        padding: 24px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        font-family: "Raleway", Arial, sans-serif;
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        @media screen and (max-width: 640px) {
          width: 75vw;
        }
      }

      .review-scan {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .swiper-button-next.next-review {
        width: 40px;
        height: 40px;
        border: 3px solid transparent;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        right: 35px;
        transform: translate(60%, -210%);
        @media screen and (max-width: 640px) {
          display: none;
        }
      }

      .swiper-button-prev.prev-review {
        width: 40px;
        height: 40px;
        border: 3px solid transparent;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        left: 22px;
        transform: translate(-30%, -210%);
        @media screen and (max-width: 640px) {
          display: none;
        }
      }

      .swiper-button-next::after {
        display: none;
      }
      .swiper-button-prev::after {
        display: none;
      }
    </style>

    <div class="reviews-wrapper">
      <div class="reviews-swiper__container">
        <!-- <div class="reviews-header">Отзывы</div> -->
        <div class="swiper reviews-swiper">
          <div class="swiper-wrapper review-items">
            <div class="swiper-slide review-item">
              <img
                class="review-photo"
                src="https://static.tildacdn.com/tild3637-6365-4736-b164-626530663065/___2024-02-02_08-41-.png"
              />
              <div>
                <img
                  class="review-scan"
                  src="https://static.tildacdn.com/tild3665-6539-4239-b233-653465336364/___2024-02-02_07-53-.png"
                />
              </div>
            </div>

            <div class="swiper-slide review-item">
              <img
                class="review-photo"
                src="https://static.tildacdn.com/tild3939-3963-4266-a537-656336653332/___12022024_07_02_18.png"
              />
              <div>
                <img
                  class="review-scan"
                  src="https://static.tildacdn.com/tild3230-6132-4666-a266-656439366132/___2024-02-02_07-55-.png"
                />
              </div>
            </div>

            <div class="swiper-slide review-item">
              <img
                class="review-photo"
                src="https://static.tildacdn.com/tild6565-3964-4331-a363-666262306363/___2024-02-02_08-41-.png"
              />
              <div>
                <img
                  class="review-scan"
                  src="https://static.tildacdn.com/tild6462-3437-4764-a232-613531353765/___2024-02-02_07-57-.png"
                />
              </div>
            </div>

            <div class="swiper-slide review-item">
              <img
                class="review-photo"
                src="https://static.tildacdn.com/tild3738-6463-4361-a633-613661323135/___2024-02-02_08-42-.png"
              />
              <div>
                <img
                  class="review-scan"
                  src="https://static.tildacdn.com/tild3538-3363-4162-b839-343538306230/___2024-02-02_07-58-.png"
                />
              </div>
            </div>
          </div>

          <div class="swiper-button-next next-review">
            <svg
              width="15"
              height="36"
              viewBox="-1 -5 10 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.55588 24.1113L12.667 13.0002L1.55588 1.88911"
                stroke="#072C52"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>

          <div class="swiper-button-prev prev-review">
            <svg
              width="15"
              height="36"
              viewBox="-1 -5 22 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.4441 24.1113L2.33301 13.0002L13.4441 1.88911"
                stroke="#072C52"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let reviewsSwiper = new Swiper(".reviews-swiper", {
          slidesPerView: "auto",
          spaceBetween: 130,
          speed: 1000,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      });
    </script>
  </body>
</html>
